{
  "name": "diagnostics-mcp-server",
  "displayName": "Diagnostics MCP Server",
  "description": "STEP 1: Install this extension. STEP 2: Extension auto-starts HTTP MCP server on port 3846. STEP 3: Add to MCP client config (Claude Desktop/VS Code MCP settings): {\"mcpServers\": {\"diagnostics\": {\"type\": \"http\", \"url\": \"http://127.0.0.1:3846/mcp\", \"description\": \"VS Code diagnostics detector\"}}}. 5 TOOLS: get_all_diagnostics (complete workspace), get_errors (only errors), get_warnings (only warnings), get_info (only info), get_workspace_health (health score 0-100). 3 COMMANDS: Start/Stop/Status server.",
  "version": "1.0.12",
  "publisher": "maaz-tajammul",
  "author": "Maaz Tajammul",
  "license": "MIT",
  "main": "./dist/extension.js",
  "engines": {
    "node": ">=18.0.0",
    "vscode": "^1.104.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "diagnostics",
    "http-transport",
    "typescript",
    "eslint",
    "linter",
    "code-analysis",
    "workspace-health",
    "real-time"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Maaz0313-png/Diagnostics%20MCP"
  },
  "categories": [
    "Other"
  ],
  "homepage": "https://github.com/Maaz0313-png/Diagnostics-MCP#readme",
  "bugs": {
    "url": "https://github.com/Maaz0313-png/Diagnostics-MCP/issues"
  },
  "qna": "https://github.com/Maaz0313-png/Diagnostics-MCP/discussions",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "diagnostics-mcp.start",
        "title": "🚀 Start HTTP MCP Server (Port 3846)",
        "category": "Diagnostics MCP"
      },
      {
        "command": "diagnostics-mcp.stop",
        "title": "🛑 Stop HTTP MCP Server",
        "category": "Diagnostics MCP"
      },
      {
        "command": "diagnostics-mcp.status",
        "title": "📊 MCP Server Status (5 Tools + Health)",
        "category": "Diagnostics MCP"
      }
    ],
    "configuration": {
      "title": "Diagnostics MCP Server",
      "properties": {
        "diagnostics-mcp.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start HTTP MCP server when VS Code opens"
        },
        "diagnostics-mcp.port": {
          "type": "number",
          "default": 3846,
          "description": "Port for HTTP MCP server (default: 3846)"
        }
      }
    },
    "toolsDocumentation": {
      "title": "5 Available MCP Tools",
      "tools": {
        "get_all_diagnostics": {
          "description": "Get complete diagnostic information from workspace",
          "returns": "All errors, warnings, info from all files with line/column numbers",
          "usage": "Use for comprehensive code analysis and overview"
        },
        "get_errors": {
          "description": "Get only error-level diagnostics",
          "returns": "Critical errors that prevent compilation/execution",
          "usage": "Focus on fixing breaking issues first"
        },
        "get_warnings": {
          "description": "Get only warning-level diagnostics",
          "returns": "Code quality warnings and potential issues",
          "usage": "Improve code quality and maintainability"
        },
        "get_info": {
          "description": "Get only info-level diagnostics",
          "returns": "Suggestions and minor improvements",
          "usage": "Code style and optimization suggestions"
        },
        "get_workspace_health": {
          "description": "Get workspace health score (0-100)",
          "returns": "Health score, status, and issue summary",
          "usage": "Monitor overall project health and track improvements"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "files": [
    "dist/**/*.js",
    "src/**/*.ts",
    "README.md",
    "LICENSE",
    "package.json",
    "tsconfig.json"
  ],
  "devDependencies": {
    "@types/node": "^24.x",
    "@types/vscode": "^1.104.0",
    "@typescript-eslint/eslint-plugin": "^8.x",
    "@typescript-eslint/parser": "^8.x",
    "@vscode/vsce": "^3.6.2",
    "eslint": "^9.x"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.2",
    "glob": "^11.0.3",
    "typescript": "^5.9.3"
  }
}
